server {
	listen 8000;                        # listening port, mandatory parameter
	host 127.0.0.1;                     # host or 127.0.0.1 by default
	server_name test;                   # specify server_name, need to be added into /etc/hosts to work
	error_page 404 /error/404.html;
	error_page 501 502 503 /error/50x.html;     # default error page
	client_max_body_size 1024;          # max request body size in bytes
	root docs/test;              # root folder of site directory, full or relative path, mandatory parameter
	index index.html;                   # default page when requesting a directory, index.html by default

	location /tours {                   
		#root docs/test;           # root folder of the location, if not specified, taken from the server. 
										# EX: - URI /tours           --> docs/fusion_web/tours
										#     - URI /tours/page.html --> docs/fusion_web/tours/page.html 
		autoindex on;                   # turn on/off directory listing
		#allow_methods GET POST DELETE;         # allowed methods in location, GET only by default
		index index.html1;               # default page when requesting a directory, copies root index by default
		return 301 abc/index1.html;         # redirection
		#alias  docs/alias;         # replaces location part of URI. 
										# EX: - URI /tours           --> docs/fusion_web
										#     - URI /tours/page.html --> docs/fusion_web/page.html
		upload docs/upload;
	}

	location /cgi-bin {
		root ./;                                                 # cgi-bin location, mandatory parameter
		cgi_interpreter /usr/bin/python3;              # location of interpreters installed on the current system, mandatory parameter
		cgi_ext .py;                                         # extensions for executable files, mandatory parameter
		upload cgi/upload;
	}
}